# Softwareprojekt

./: LICENSE  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitforfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitforfit/: MainActivity.java
app/src/main/java/com/example/fitforfit/adapter/: CalendarAdapter.java  DayListAdapter.java  ExerciseListAdapter.java  IngredientListAdapter.java  MealListAdapter.java  ProductListAdapter.java  TrackerDaySectionsPagerAdapter.java  TrainingSetListAdapter.java  WorkoutDetailAdapter.java  WorkoutEvaluationAdapter.java  WorkoutListAdapter.java  WorkoutProgressAdapter.java  WorkoutStatsStateAdapter.java
app/src/main/java/com/example/fitforfit/calendar/: DayViewContainer.java  MonthHeaderBinder.java
app/src/main/java/com/example/fitforfit/dao/: DayDao.java  ExerciseDao.java  IngredientDao.java  MealDao.java  ProductDao.java  TrainingDao.java  WorkoutDao.java  WorkoutExerciseDao.java
app/src/main/java/com/example/fitforfit/database/: AppDatabase.java
app/src/main/java/com/example/fitforfit/dragndrop/: WorkoutDetailMoveCallback.java
app/src/main/java/com/example/fitforfit/entity/: Day.java  (+7 more)
app/src/main/res/drawable/: bg_gradient.xml  ic_launcher_background.xml  ic_launcher_gym_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_exercise_to_workout.xml  activity_add_ingredient_to_meal.xml  activity_add_new_ingredient_manuell_product.xml  activity_add_new_ingredient_scan_product.xml  activity_add_new_ingredient_search_product.xml  activity_add_new_meal.xml  activity_calendar.xml  activity_change_ingredient.xml  activity_change_weight.xml  activity_create_new_exercise.xml  activity_create_new_workout.xml  activity_day.xml  activity_goal.xml  activity_ingredient.xml  activity_license.xml  activity_main.xml  activity_meal.xml  activity_scan_error.xml  activity_settings.xml  activity_show_product.xml  activity_training.xml  activity_workout_detail.xml  activity_workout_stats.xml  calendar_cell.xml  calendar_month_header_layout.xml  fragment_add_exercise_to_workout.xml  fragment_main.xml  fragment_tracker.xml  fragment_tracker_meals.xml  fragment_tracker_stats.xml  fragment_workout.xml  fragment_workout_detail.xml  fragment_workout_evaluation.xml  fragment_workout_progress.xml  recycler_row_exercises.xml  recycler_row_tracker_ingredient.xml  recycler_row_tracker_main.xml  recycler_row_tracker_meals.xml  recycler_row_tracker_product.xml  recycler_row_training_sets.xml  (+5 more)
app/src/main/res/menu/: exercise_options_menu.xml  main_options_menu.xml  training_set_options_menu.xml  workout_detail_menu.xml  workout_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gym_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/fitforfit/: ExampleUnitTest.java
(+50 files in other folders)
