<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="90"
        android:icon="@drawable/timer_white"
        android:key="timer_length_preference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Länge des Workout-Timers in Sekunden"
        android:title="Workout-Timer" />

    <EditTextPreference
        android:defaultValue="localhost"
        android:icon="@android:drawable/arrow_up_float"
        android:key="backup"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Daten in der Cloud sichern"
        android:title="Backup Upload" />

    <EditTextPreference
        android:defaultValue="localhost"
        android:icon="@android:drawable/arrow_down_float"
        android:key="backup_down"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Daten aus der Cloud laden"
        android:title="Backup Download" />
</PreferenceScreen>