<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="90"
        android:icon="@drawable/timer_white"
        android:key="timer_length_preference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Länge des Workout-Timers in Sekunden"
        android:title="Workout-Timer" />

    <EditTextPreference
        android:defaultValue="http://localhost:8000/database_sync/"
        android:icon="@android:drawable/ic_menu_save"
        android:key="backup_url"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="URL für Backup" />

    <EditTextPreference
        android:defaultValue=""
        android:icon="@android:drawable/arrow_down_float"
        android:key="api_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="API-Schlüssel" />
</PreferenceScreen>