<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ChangeIngredientActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ingName"
        android:hint="ZutatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/quantity"
        android:hint="Menge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal">

    </EditText>

    <Button
    android:id="@+id/saveBtn"
    android:text="Speichern"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="wrap_content">


    </Button>

    <Button
        android:id="@+id/backBtn"
        android:text="Zurück"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>