<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.GoalActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daten"
            android:textSize="30dp"
            android:layout_marginTop="0dp"
            >

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/fit_grey">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktuelles Gewicht:"
                android:layout_weight="1"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/weightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Gewicht"
                android:textSize="20dp">


            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:layout_weight="0.2"
                android:textSize="20dp">

            </TextView>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/changeWeightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ändern"
            android:layout_weight="1"
            >

        </Button>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Letztes Gewicht:"
                android:layout_weight="1"
                android:textSize="20dp">

            </TextView>
            <TextView
                android:id="@+id/weightOldText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Gewicht"
                android:textSize="20dp">


            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:layout_weight="0.2"
                android:textSize="20dp">

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gewicht am "
                android:layout_weight="1"

                >

            </TextView>
            <EditText
                android:id="@+id/yearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Jahr"
                android:layout_weight="1"
                android:inputType="numberDecimal">

            </EditText>

            <EditText
                android:id="@+id/monthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Month"
                android:inputType="numberDecimal">


            </EditText>
            <EditText
                android:id="@+id/dayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Day"
                android:layout_weight="1"
                android:inputType="numberDecimal">

            </EditText>
            <TextView
                android:id="@+id/weightOldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Gewicht"
                >


            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg "
                android:layout_weight="1"
                >

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/showOldWeightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zeigen"
                android:layout_weight="1">

            </Button>
            <Button
                android:id="@+id/changeOldWeightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ändern"
                android:layout_weight="1">

            </Button>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Analyse"
            android:textSize="30dp"

            >

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/fit_grey">

        </View>




    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/reportingChart"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"

        android:elevation="10dp"
        android:layout_marginBottom="20dp"

        />


       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ziel:"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/goalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Aufbau/Defizit">


            </TextView>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change"
            android:id="@+id/changeGoalBtn">

        </Button>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aktueller Alltag:"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/everydayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Normal">


            </TextView>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change"
            android:id="@+id/changeEverydayBtn">

        </Button>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geburtstag/Alter:"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/ageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="2000-10-06">


            </TextView>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change"
            android:id="@+id/changeAgeBtn">

        </Button>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Größe:"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/heightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="1.80m">


            </TextView>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change"
            android:id="@+id/changeheightBtn">

        </Button>-->
    </LinearLayout>
</ScrollView>