<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/app_margin">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ernährungstracker"
            android:textSize="30dp">

        </TextView>

        <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/fit_grey">

    </View>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrackerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

         />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/fit_grey"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="@dimen/app_margin">

        </View>

        <Button
            android:id="@+id/calendarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalender"

            />


        <Button
            android:id="@+id/goalBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gewicht"


            />
    </LinearLayout>
</LinearLayout>