<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/app_margin">

        <TextView
            android:id="@+id/workoutDetailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="" />

        <Button
            android:id="@+id/btnAddExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_exercise" />

        <Button
            android:id="@+id/btnWorkoutStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stats" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODO Einstellungen" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWorkoutExercises"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabStartTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_gravity="bottom|end"
        android:layout_margin="28dp"
        android:backgroundTint="@color/fit_orange_light"
        app:borderWidth="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>