<?xml version="1.0" encoding="utf-8"?>

<Button android:id="@+id/buttonExercise"
    style="@android:style/Widget.Material.Button"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    android:text="Button"
    android:textAllCaps="false"
    android:textSize="26sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
